<html>
  <body>
    <div class="container">
      <div class="card">
        <h2>Tentang kami</h2>
        <p>Selamat datang di Perusahaan Jual Mobil,</p>
        <p>Kami adalah perusahaan yang bergerak di bidang penjualan mobil, menyediakan berbagai pilihan mobil baru dan bekas dengan kualitas terbaik. Kami berkomitmen untuk memberikan pelayanan terbaik kepada pelanggan kami dengan menyediakan mobil-mobil yang berkualitas tinggi, harga yang kompetitif, dan layanan purna jual yang memuaskan.</p>
        <a href="left.html">
          <button> BACK </button>
        </a>
      </div>
    </div>
  </body>
</html>
  <style>
    body{
      background-color: rgb(174, 204, 234);
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 800px;
    }
    .card{
      background: linear-gradient(#000046, #969696);
      padding: 20px;
      margin: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      width: 100%;
      text-align: center;
    }
    .card h2 {
    color: #ffffff;
    margin-bottom: 20px;
    }

    .card p {
        font-size: 16px;
        line-height: 1.6;
        color: #ffffff;
    }
    button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
    }

    button:hover {
        background-color: #45a049;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
  </style>