<html>
<body>
    <div class="container">
        <div class="card">
            <h2>Profil</h2>
            <p><strong>Nama:</strong> Wahyu Adriansyah</p>
            <p><strong>NIM:</strong> 10523192</p>
            <a href="right.html">
              <button>BACK</button>
            </a>
        </div>
    </div>
</body>
</html>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: rgb(174, 204, 234);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  color: white;
  background-color: #4CAF50;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
}
button:hover {
  background-color: #45a049;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}
.card{
  background: linear-gradient(#000046, #969696);
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
  text-align: center;
}

.card h2 {
    color: #ffffff;
    margin-bottom: 20px;
}

.card p {
    font-size: 16px;
    line-height: 1.6;
    color: #c4c4c4;
    text-align: justify;
}

.card p strong {
    color: #ffffff; 
}

</style>